Brinell   195,10  HBW
Brinell   193,21  HBW
Brinell   190,44  HBW
Brinell   189,22  HBW
Brinell   190,34  HBW
Brinell   190,05  HBW
Brinell   196,89  HBW
Brinell   194,36  HBW
Brinell   194,30  HBW
Brinell   190,18  HBW
Brinell   190,28  HBW
Brinell   192,52  HBW
Brinell   190,35  HBW
Brinell   189,40  HBW
Brinell   192,09  HBW
Rp0,2  370,00  N/mm^2  EN ISO 6892-1 Metod B
Rp0,2  377,00  N/mm^2  EN ISO 6892-1 Metod B
Rp0,2  367,00  N/mm^2  EN ISO 6892-1 Metod B
Rp0,2  377,00  N/mm^2  EN ISO 6892-1 Metod B
Rp0,2  390,00  N/mm^2  EN ISO 6892-1 Metod B
Rp0,2  605,00  N/mm^2  EN ISO 6892-1 Metod B
Rp0,2  611,00  N/mm^2  EN ISO 6892-1 Metod B
Rp0,2  373,00  N/mm^2  EN ISO 6892-1 Metod B
Rp0,2  381,00  N/mm^2  EN ISO 6892-1 Metod B
Rp0,2  617,00  N/mm^2  EN ISO 6892-1 Metod B
(Rm)   562,00  N/mm^2  EN ISO 6892-1 Metod B
(Rm)   558,00  N/mm^2  EN ISO 6892-1 Metod B
(Rm)   552,00  N/mm^2  EN ISO 6892-1 Metod B
(Rm)   570,00  N/mm^2  EN ISO 6892-1 Metod B
(Rm)   639,00  N/mm^2  EN ISO 6892-1 Metod B
(Rm)   728,00  N/mm^2  EN ISO 6892-1 Metod B
(Rm)   736,00  N/mm^2  EN ISO 6892-1 Metod B
(Rm)   701,00  N/mm^2  EN ISO 6892-1 Metod B
(Rm)   706,00  N/mm^2  EN ISO 6892-1 Metod B
(Rm)   744,00  N/mm^2  EN ISO 6892-1 Metod B
A5  7,000  %  EN ISO 6892-1 Metod B
A5  8,000  %  EN ISO 6892-1 Metod B
A5  11,00  %  EN ISO 6892-1 Metod B
A5  10,00  %  EN ISO 6892-1 Metod B
A5  10,00  %  EN ISO 6892-1 Metod B
A5  34,00  %  EN ISO 6892-1 Metod B
A5  34,00  %  EN ISO 6892-1 Metod B
A5  50,00  %  EN ISO 6892-1 Metod B
A5  49,00  %  EN ISO 6892-1 Metod B
A5  30,00  %  EN ISO 6892-1 Metod B
*Kopma Mukavemeti   12,00  N/mm^2  TS ISO 37
*Kopma Mukavemeti   11,00  N/mm^2  TS ISO 37
*Kopma Mukavemeti   13,00  N/mm^2  TS ISO 37
*Kopma Mukavemeti   12,00  N/mm^2  TS ISO 37
*Kopma Mukavemeti   11,00  N/mm^2  TS ISO 37
*Uzama  371,00  %  TS ISO 37
*Uzama  365,00  %  TS ISO 37
*Uzama  374,00  %  TS ISO 37
*Uzama  368,00  %  TS ISO 37
*Uzama  359,00  %  TS ISO 37
Ti  0,042  %  ASTM E1999
*Mg  0,040  %  ASTM E1999
C  3,688  %  ASTM E1999
Si  2,513  %  ASTM E1999
Mn  0,388  %  ASTM E1999
P  0,041  %  ASTM E1999
S  0,0069  %  ASTM E1999
Cr  0,017  %  ASTM E1999
Ni  <0,010  %  ASTM E1999
Cu  0,155  %  ASTM E1999
V  0,021  %  ASTM E1999
Ti  0,041  %  ASTM E1999
*Mg  0,042  %  ASTM E1999
C  3,671  %  ASTM E1999
Si  2,703  %  ASTM E1999
Mn  0,404  %  ASTM E1999
P  0,038  %  ASTM E1999
S  0,0068  %  ASTM E1999
Cr  0,013  %  ASTM E1999
Ni  <0,010  %  ASTM E1999
Cu  0,252  %  ASTM E1999
V  0,019  %  ASTM E1999
Ti  0,046  %  ASTM E1999
*Mg  0,041  %  ASTM E1999
C  3,702  %  ASTM E1999
Si  2,408  %  ASTM E1999
Mn  0,380  %  ASTM E1999
P  0,039  %  ASTM E1999
S  0,0070  %  ASTM E1999
Cr  0,013  %  ASTM E1999
Ni  <0,010  %  ASTM E1999
Cu  0,205  %  ASTM E1999
V  0,019  %  ASTM E1999
Ti  0,044  %  ASTM E1999
*Mg  0,039  %  ASTM E1999
C  3,632  %  ASTM E1999
Si  2,464  %  ASTM E1999
Mn  0,378  %  ASTM E1999
P  0,042  %  ASTM E1999
S  0,0069  %  ASTM E1999
Cr  <0,010  %  ASTM E1999
Ni  <0,010  %  ASTM E1999
Cu  0,206  %  ASTM E1999
V  0,018  %  ASTM E1999
Ti  0,041  %  ASTM E1999
*Mg  0,039  %  ASTM E1999
C  3,629  %  ASTM E1999
Si  2,415  %  ASTM E1999
Mn  0,375  %  ASTM E1999
P  0,041  %  ASTM E1999
S  0,0070  %  ASTM E1999
Cr  0,018  %  ASTM E1999
Ni  <0,010  %  ASTM E1999
Cu  0,144  %  ASTM E1999
V  0,022  %  ASTM E1999
