www.royaltest.net   
 
 
 LABORATUVAR MÜHENDİSLİK VE DANIŞMANLIK HİZ.LTD.ŞTİ 
 AB-1655-T 
  25.0718 
  06-25 
 
 
  Onaylayan/ Approval  
 Yük.Metalurji ve Malz.Müh. 
 Köksal YILMAZ 
Feragat Beyanı: Numune isimleri, yüklenici firma bilgileri ve açıklamalar müşteri tarafından beyan edilmiştir. 
Adres:İ.O.S.B Aykosan San.Sit Çarşı Blok No:253 Başakşehir/İSTANBUL  
Tel:0212 549 83 87 Mobil: 0533 168 81 52  
web:www.royaltest.net e-mail:info@royaltest.net 
* işaretli olan test ve parametreler akreditasyon kapsamı dışındadır.  
F.7.8-001 Rev.05/01.09.2023  Sayfa 1/8 
                                           DENEY RAPORU  
                                             TEST REPORT 
 
 Talep No  25.0718 
   Order No 
  Numunenin Kabul Tarihi  15.05.2025 
 The date of receipt of test item 
 Müşterinin adı  T.C. İ.B.B. İSTANBUL SU VE KAN.İDARESİ GENEL MÜD 
 Customer Name Avrupa 2.Bölge. Abone İşleri Dairesi Başkanlığı 
  
 Adres  İSKİ Genel Müdürlüğü Güzeltepe Mah. 
 Adress                     Alibey Cad. No.7 34060 
 
 Açıklamalar  2024/1447102  İKN’Lİ “CW617N Pirinç Malzemeden Mamül Bağlantı Parçası,Manşon Tip 
Bağlantı Parçası, Stop Vana, Sayaç Rakoru, Nipel ve Nipel Redüksiyon Temini İşi (4,5.ve 
6.kısım)” 4. ve 5.Parti  
 Yüklenici Firma  AVE DÖKÜM SANAYİ VE TİC. LTD.ŞTİ 
 (Contractor)               
 Test Tarihi  15.05.2025-03.06.2025 
 Raporun Sayfa Sayısı:  8 
 Number of pages of the Report 
 
 
 
Deney laboratuvarı olarak faaliyet gösteren RoyalTest Laboratuvar ve Mühendislik firması  ŞTİ, TÜRKAK'tan AB-1655T ile TS EN ISO/IEC 17025 
Standardına göre akredite edilmiştir.  
RoyalTest Laboratuvar ve Mühendislik  company accredited by TÜRKAK under registration number AB-1655-T  for TS EN ISO/IEC 17025 as test 
laboratory 
Türk Akreditasyon kurumu (TÜRKAK) deney raporlarının tanınırlığı konusunda Avrupa Akreditasyon Birliği (EA) ile çok taraflı Anlaşma ve Uluslararası 
Laboratuvar Akreditasyon Birliği (ILAC) ile karşılıklı anlaşma imzalamıştır.                             
Turkish Acreditation Agency (TURKAK) is a signatory  to the European co-operation for Accreditation (EA) Multilateral Agreement (MLA) and to the 
International Laboratory Accreditation  Cooperation (ILAC) Mutual Recognition Arrangement (MRA) for the recognition of test reports. 
Deney ve /veya ölçüm sonuçları, genişletilmiş ölçüm belirsizlikleri (olması halinde) ve deney metotları bu sertifikanın tamamlayıcı kısmı olan takip  eden 
sayfalarda verilmiştir.  
(The test and/or measurement results, the uncertainties (if applicable) with confidence probability and test methods are given on the following pages which 
are part of this report.) 
Mühür/Kaşe Yayımlandığı Tarih               Onaylandığı Tarih 
 (Seal)                   03.06.2025                                                       03.06.2025 
Test Sonuçları, Numune alma işlemi Müşteri tarafından gerçekleştirilen numuneye aittir. Bu Rapor bir bütün olup, laboratuvarın izni olmadan kısmen 
kopyalanıp çoğaltılamaz. İmzasız raporlar geçersizdir. 
(The results belong to above sample that by sampling customer. This report shall not be reproduced other than in full except with the permission of the  
labotory.       www.royaltest.net   
 
 LABORATUVAR MÜHENDİSLİK VE DANIŞMANLIK HİZ.LTD.ŞTİ 
 AB-1655-T 
  25.0718 
  06-25 
 
  Onaylayan/ Approval  
 Yük.Metalurji ve Malz.Müh. 
 Köksal YILMAZ 
  
Feragat Beyanı: Numune isimleri, yüklenici firma bilgileri ve açıklamalar müşteri tarafından beyan edilmiştir. 
Adres:İ.O.S.B Aykosan San.Sit Çarşı Blok No:253 Başakşehir/İSTANBUL  
Tel:0212 549 83 87 Mobil: 0533 168 81 52  
web:www.royaltest.net e-mail:info@royaltest.net 
* işaretli olan test ve parametreler akreditasyon kapsamı dışındadır.  
F.7.8-001 Rev.05/01.09.2023  Sayfa 2/8 
 
                                           DENEY RAPORU  
                                             TEST REPORT 
 
Numune Adı :  CW617N Pirinç Malzemeden Mamul Nipel Redüksiyon (1"-3/4") Kimyasal Analiz Testi (12 Adet) 
 
   TEST: SPEKTRAL ANALİZ TESTİ    (TS EN 15079)     
 
No Cu* Pb Al Fe Ni Sn Si Zn Mn P Cd 
 % % % % % % % % % % % 
1.Numune 57,92 1,72 0,0089 0,294 0,137 0,229 0,0177 39,64 0,0016 0,0013 <0,0005 
2.Numune 57,93 2,02 0,0236 0,241 0,163 0,240 0,0077 39,35 0,0025 0,0027 <0,0005 
3.Numune 57,84 1,75 0,0034 0,284 0,139 0,229 0,0206 39,70 0,0011 0,0014 <0,0005 
4.Numune 58,31 1,67 0,0042 0,273 0,139 0,213 0,0239 39,33 0,0008 0,0011 <0,0005 
5.Numune 58,29 1,63 0,0021 0,292 0,175 0,263 0,0173 39,30 0,0011 0,0016 <0,0005 
6.Numune 58,18 1,71 0,0015 0,281 0,143 0,211 0,0298 39,39 0,0006 0,0013 <0,0005 
7.Numune 57,97 1,64 0,0019 0,257 0,165 0,256 0,0070 39,68 0,0017 0,0014 <0,0005 
8.Numune 57,63 1,99 0,0213 0,243 0,162 0,232 0,0077 39,69 0,0021 0,0026 <0,0005 
9.Numune 58,27 1,68 0,0023 0,277 0,190 0,261 0,0209 39,26 0,0014 0,0018 <0,0005 
10.Numune 58,33 2,09 0,0232 0,240 0,170 0,239 0,0075 38,87 0,0024 0,0028 <0,0005 
11.Numune 58,01 1,82 0,0021 0,263 0,137 0,227 0,0077 39,50 0,0011 0,0013 <0,0005 
12.Numune 57,84 1,82 0,0019 0,258 0,142 0,224 0,0070 39,67 0,0013 0,0013 <0,0005 
 
 
Numune Adı :  CW617N Pirinç Malzemeden Mamul Nipel Redüksiyon (1"-3/4") Kimyasal Analiz Testi (3 Adet Çekme Numunesi) 
 
   TEST: SPEKTRAL ANALİZ TESTİ    (TS EN 15079)     
No Cu* Pb Al Fe Ni Sn Si Zn Mn P Cd 
 % % % % % % % % % % % 
1.Numune 57,80 2,03 0,0052 0,287 0,224 0,238 0,0070 39,38 <0,003 0,0028 <0,005 
2.Numune 57,38 1,82 0,0053 0,282 0,218 0,232 0,0066 40,02 <0,003 0,0027 <0,005 
3.Numune 57,15 1,88 0,0050 0,286 0,223 0,236 0,0067 40,18 <0,003 0,0028 <0,005 
 
 
Numune Adı :  CW617N Pirinç Malzemeden Mamul Nipel Redüksiyon (1"-3/4") Çekme Testi  3 Adet 
 
   TEST: ÇEKME TESTİ  TS EN ISO 6892-1 B30                   
No Rm Rp0,2 A 
 Mpa Mpa % 
1.Numune 461 320 28 
2.Numune 458 320 29 
3.Numune 465 317 27 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 www.royaltest.net   
 
 LABORATUVAR MÜHENDİSLİK VE DANIŞMANLIK HİZ.LTD.ŞTİ 
 AB-1655-T 
  25.0718 
  06-25 
 
  Onaylayan/ Approval  
 Yük.Metalurji ve Malz.Müh. 
 Köksal YILMAZ 
  
Feragat Beyanı: Numune isimleri, yüklenici firma bilgileri ve açıklamalar müşteri tarafından beyan edilmiştir. 
Adres:İ.O.S.B Aykosan San.Sit Çarşı Blok No:253 Başakşehir/İSTANBUL  
Tel:0212 549 83 87 Mobil: 0533 168 81 52  
web:www.royaltest.net e-mail:info@royaltest.net 
* işaretli olan test ve parametreler akreditasyon kapsamı dışındadır.  
F.7.8-001 Rev.05/01.09.2023  Sayfa 3/8 
 
                                           DENEY RAPORU  
                                             TEST REPORT 
 
Numune Adı :  CW617N Pirinç Malzemeden Mamul Nipel Redüksiyon (1"-3/4") Sertlik Testi (6 Adet  Numune) 
 
   TEST: BRİNELL SERTLİK TESTİ   TS EN ISO 6506-1 HBW2,5/62,5                
No 1.Ölçüm 2.Ölçüm 3.Ölçüm Ortalama 
1.Numune 111,4 111,1 111,7 111,4 
2.Numune 116,2 115,1 112,8 114,7 
3.Numune 116,4 119,1 117,8 117,7 
4.Numune 123,6 122,6 122,1 122,7 
5.Numune 126,1 124,5 128,8 126,4 
6.Numune 127,8 127,6 127,1 127,5 
 
 
Numune Adı :  CW617N Pirinç Malzemeden Mamul Nipel Redüksiyon (1"-3/4") Basınca Dayanım Testi (4 Adet  Numune) 
 
  *TEST: BASINÇ TESTİ (MÜŞTERİ ŞARTNAMESİ) 
 
 
 
 
 
 
 
Numune Adı :  CW617N Pirinç Malzemeden Mamul Nipel Redüksiyon (1"-3/4") Sızdırmazlık Testi (4 Adet  Numune) 
 
*TEST: SIZDIRMALIK TESTİ MÜŞTERİ ŞARTNAMESİ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 No Bar Süre Sonuç 
1.Numune 25 10 Dakika Hasar Yok 
2.Numune 25 10 Dakika Hasar Yok 
3.Numune 25 10 Dakika Hasar Yok 
4.Numune 25 10 Dakika Hasar Yok 
No Bar Süre Sonuç 
1.Numune 16 60 Saniye Sızıntı yok 
2.Numune 16 60 Saniye Sızıntı yok 
3.Numune 16 60 Saniye Sızıntı yok 
4.Numune 16 60 Saniye Sızıntı yok www.royaltest.net   
 
 LABORATUVAR MÜHENDİSLİK VE DANIŞMANLIK HİZ.LTD.ŞTİ 
 AB-1655-T 
  25.0718 
  06-25 
 
  Onaylayan/ Approval  
 Yük.Metalurji ve Malz.Müh. 
 Köksal YILMAZ 
  
Feragat Beyanı: Numune isimleri, yüklenici firma bilgileri ve açıklamalar müşteri tarafından beyan edilmiştir. 
Adres:İ.O.S.B Aykosan San.Sit Çarşı Blok No:253 Başakşehir/İSTANBUL  
Tel:0212 549 83 87 Mobil: 0533 168 81 52  
web:www.royaltest.net e-mail:info@royaltest.net 
* işaretli olan test ve parametreler akreditasyon kapsamı dışındadır.  
F.7.8-001 Rev.05/01.09.2023  Sayfa 4/8 
 
                                           DENEY RAPORU  
                                             TEST REPORT 
 
  *TEST: BOYUTSAL KONTROL (MÜŞTERİ ŞARTNAMESİ) 
Numune Adı :  CW617N Pirinç Malzemeden Mamul Nipel Redüksiyon (1"-3/4")   Boyut Kontrolü 10 Adet 
 
 
 A B C E ØF ØG H 
 mm mm mm  mm mm mm mm 
1.Numune 29,39 21,51 20,11 41,00 37,01 24,37 18,08 
2.Numune 29,31 21,31 20,08 40,88 36,93 24,16 18,13 
3.Numune 29,58 21,44 20,08 40,82 36,88 24,30 17,94 
4.Numune 29,27 21,37 20,07 40,90 36,87 24,40 18,02 
5.Numune 29,36 21,51 20,09 41,04 37,02 24,39 18,04 
6.Numune 29,51 21,50 20,06 40,90 36,91 24,34 18,08 
7.Numune 29,53 21,40 20,10 40,94 37,00 24,41 18,07 
8.Numune 29,30 21,47 20,04 40,94 36,89 24,39 18,09 
9.Numune 29,50 21,51 20,06 41,08 36,97 24,32 18,04 
10.Numune 29,71 21,45 20,05 40,95 36,95 24,41 18,06 
 
 
 www.royaltest.net   
 
 LABORATUVAR MÜHENDİSLİK VE DANIŞMANLIK HİZ.LTD.ŞTİ 
 AB-1655-T 
  25.0718 
  06-25 
 
  Onaylayan/ Approval  
 Yük.Metalurji ve Malz.Müh. 
 Köksal YILMAZ 
  
Feragat Beyanı: Numune isimleri, yüklenici firma bilgileri ve açıklamalar müşteri tarafından beyan edilmiştir. 
Adres:İ.O.S.B Aykosan San.Sit Çarşı Blok No:253 Başakşehir/İSTANBUL  
Tel:0212 549 83 87 Mobil: 0533 168 81 52  
web:www.royaltest.net e-mail:info@royaltest.net 
* işaretli olan test ve parametreler akreditasyon kapsamı dışındadır.  
F.7.8-001 Rev.05/01.09.2023  Sayfa 5/8 
 
                                           DENEY RAPORU  
                                             TEST REPORT 
 
Numune Adı :  CW617N Pirinç Malzemeden Mamul DN20 mm Sayaç Rakoru Kimyasal Analiz Testi (16 Adet Numune) 
 
   TEST: SPEKTRAL ANALİZ TESTİ    (TS EN 15079)     
 
No Cu* Pb Al Fe Ni Sn Si Zn Mn P Cd 
 % % % % % % % % % % % 
1.Numune 57,76 1,71 0,0064 0,285 0,192 0,232 0,0079 39,78 0,0024 0,0026 <0,0005 
2.Numune 57,58 1,61 0,0059 0,276 0,191 0,230 0,0078 40,07 0,0024 0,0026 <0,0005 
3.Numune 57,40 1,70 0,0078 0,235 0,163 0,226 0,0085 40,23 0,0015 0,0028 <0,0005 
4.Numune 57,81 1,69 0,0039 0,269 0,192 0,229 0,0074 39,77 0,0018 0,0025 <0,0005 
5.Numune 57,58 1,63 0,0050 0,273 0,190 0,228 0,0077 40,06 0,0022 0,0027 <0,0005 
6.Numune 57,97 1,79 0,0041 0,270 0,192 0,234 0,0076 39,50 0,0021 0,0026 <0,0005 
7.Numune 57,74 1,75 0,0088 0,274 0,187 0,232 0,0079 39,77 0,0029 0,0028 <0,0005 
8.Numune 58,34 1,70 0,0076 0,246 0,169 0,229 0,0080 39,27 0,0016 0,0027 <0,0005 
9.Numune 57,79 1,61 0,0079 0,237 0,163 0,219 0,0076 39,94 0,0015 0,0026 <0,0005 
10.Numune 58,12 1,75 0,0080 0,258 0,175 0,232 0,0079 39,42 0,0020 0,0027 <0,0005 
11.Numune 57,58 1,74 0,0261 0,279 0,190 0,229 0,0073 39,92 0,0022 0,0026 <0,0005 
12.Numune 57,91 1,83 0,0041 0,275 0,191 0,240 0,0077 39,51 0,0018 0,0029 <0,0005 
13.Numune 57,73 1,81 0,0047 0,283 0,190 0,231 0,0079 39,71 0,0018 0,0027 <0,0005 
14.Numune 57,39 1,74 0,0061 0,251 0,167 0,226 0,0077 40,17 0,0013 0,0027 <0,0005 
15.Numune 57,57 1,77 0,0096 0,243 0,162 0,227 0,0078 39,98 0,0018 0,0030 <0,0005 
16.Numune 57,28 1,74 0,0084 0,239 0,162 0,217 0,0081 40,32 0,0015 0,0029 <0,0005 
 
 
 
Numune Adı :  CW617N Pirinç Malzemeden Mamul DN20 mm Sayaç Rakoru Kimyasal Analiz Testi (4 Adet Çekme Numunesi) 
 
   TEST: SPEKTRAL ANALİZ TESTİ    (TS EN 15079)     
No Cu* Pb Al Fe Ni Sn Si Zn Mn P Cd 
 % % % % % % % % % % % 
1.Numune 57,26 1,89 0,0047 0,283 0,223 0,235 0,0065 40,06 <0,0003 0,0026 <0,0005 
2.Numune 57,34 1,90 0,0046 0,285 0,224 0,236 0,0068 39,96 <0,0003 0,0028 <0,0005 
3.Numune 57,37 1,89 0,0046 0,276 0,223 0,236 0,0068 39,97 <0,0003 0,0027 <0,0005 
4.Numune 57,39 1,88 0,0044 0,279 0,224 0,235 0,0070 39,94 <0,0003 0,0025 <0,0005 
 
 
Numune Adı :  CW617N Pirinç Malzemeden Mamul DN20 mm Sayaç Rakoru Çekme Testi  (4 Adet  Numune) 
 
   TEST: ÇEKME TESTİ  TS EN ISO 6892-1 B30                   
No Rm Rp0,2 A 
 Mpa Mpa % 
1.Numune 467 319 27 
2.Numune 458 327 28 
3.Numune 447 318 27 
4.Numune 460 329 28 
 
 
 
 
 
 
 www.royaltest.net   
 
 LABORATUVAR MÜHENDİSLİK VE DANIŞMANLIK HİZ.LTD.ŞTİ 
 AB-1655-T 
  25.0718 
  06-25 
 
  Onaylayan/ Approval  
 Yük.Metalurji ve Malz.Müh. 
 Köksal YILMAZ 
  
Feragat Beyanı: Numune isimleri, yüklenici firma bilgileri ve açıklamalar müşteri tarafından beyan edilmiştir. 
Adres:İ.O.S.B Aykosan San.Sit Çarşı Blok No:253 Başakşehir/İSTANBUL  
Tel:0212 549 83 87 Mobil: 0533 168 81 52  
web:www.royaltest.net e-mail:info@royaltest.net 
* işaretli olan test ve parametreler akreditasyon kapsamı dışındadır.  
F.7.8-001 Rev.05/01.09.2023  Sayfa 6/8 
 
                                           DENEY RAPORU  
                                             TEST REPORT 
 
Numune Adı :  CW617N Pirinç Malzemeden Mamul DN20 mm Sayaç Rakoru Sertlik Testi (10 Adet  Numune) 
 
   TEST: BRİNELL SERTLİK TESTİ   TS EN ISO 6506-1 HBW2,5/62,5                
No 1.Ölçüm 2.Ölçüm 3.Ölçüm Ortalama 
1.Numune 125,0 121,8 125,1 123,9 
2.Numune 122,2 124,1 123,8 123,3 
3.Numune 124,2 123,9 127,5 125,2 
4.Numune 127,1 126,1 124,8 126,0 
5.Numune 122,0 123,0 125,7 123,5 
6.Numune 127,1 128,3 127,9 127,7 
7.Numune 124,5 127,2 125,3 125,6 
8.Numune 123,0 120,7 121,4 121,7 
9.Numune 122,2 125,7 123,6 123,8 
10.Numune 125,8 126,4 123,9 125,3 
 
 
Numune Adı :  CW617N Pirinç Malzemeden Mamul DN20 mm Sayaç Rakoru Basınca Dayanım Testi (8 Adet  Numune) 
 
  *TEST: BASINÇ TESTİ (MÜŞTERİ ŞARTNAMESİ) 
 
 
 
 
 
 
 
 
 
Numune Adı :  CW617N Pirinç Malzemeden Mamul DN20 mm Sayaç Rakoru Sızdırmazlık Testi (8 Adet  Numune) 
 
*TEST: SIZDIRMALIK TESTİ MÜŞTERİ ŞARTNAMESİ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 No Bar Süre Sonuç 
1.Numune 25 10 Dakika Hasar Yok 
2.Numune 25 10 Dakika Hasar Yok 
3.Numune 25 10 Dakika Hasar Yok 
4.Numune 25 10 Dakika Hasar Yok 
5.Numune 25 10 Dakika Hasar Yok 
6.Numune 25 10 Dakika Hasar Yok 
7.Numune 25 10 Dakika Hasar Yok 
8.Numune 25 10 Dakika Hasar Yok 
No Bar Süre Sonuç 
1.Numune 16 60 Saniye Sızıntı yok 
2.Numune 16 60 Saniye Sızıntı yok 
3.Numune 16 60 Saniye Sızıntı yok 
4.Numune 16 60 Saniye Sızıntı yok 
5.Numune 16 60 Saniye Sızıntı yok 
6.Numune 16 60 Saniye Sızıntı yok 
7.Numune 16 60 Saniye Sızıntı yok 
8.Numune 16 60 Saniye Sızıntı yok www.royaltest.net   
 
 LABORATUVAR MÜHENDİSLİK VE DANIŞMANLIK HİZ.LTD.ŞTİ 
 AB-1655-T 
  25.0718 
  06-25 
 
  Onaylayan/ Approval  
 Yük.Metalurji ve Malz.Müh. 
 Köksal YILMAZ 
  
Feragat Beyanı: Numune isimleri, yüklenici firma bilgileri ve açıklamalar müşteri tarafından beyan edilmiştir. 
Adres:İ.O.S.B Aykosan San.Sit Çarşı Blok No:253 Başakşehir/İSTANBUL  
Tel:0212 549 83 87 Mobil: 0533 168 81 52  
web:www.royaltest.net e-mail:info@royaltest.net 
* işaretli olan test ve parametreler akreditasyon kapsamı dışındadır.  
F.7.8-001 Rev.05/01.09.2023  Sayfa 7/8 
 
                                           DENEY RAPORU  
                                             TEST REPORT 
 
  *TEST: BOYUTSAL KONTROL (MÜŞTERİ ŞARTNAMESİ) 
 
Numune Adı :  CW617N Pirinç Malzemeden Mamul DN20 mm Sayaç Rakoru Parçası Boyut Kontrolü 10 Adet 
 
 
 
 A1 B1 C1 D1 E1 ØF1 G1 ØH1 ØI1 ØJ1 K1 L1 
 mm mm  mm mm mm mm mm mm mm mm mm mm 
1.Numune 44,82 3,05 2,51 15,37 5,51 19,90 13,88 26,48 29,52 22,95 3,56 19,98 
2.Numune 44,80 3,04 2,55 15,26 5,52 19,90 13,81 26,48 29,48 23,00 3,50 19,08 
3.Numune 44,59 3,01 2,58 15,21 5,55 19,92 14,03 26,46 29,56 23,12 3,46 19,88 
4.Numune 44,93 3,17 2,57 15,33 5,52 19,86 14,01 26,44 29,47 23,01 3,54 18,89 
5.Numune 44,72 3,06 2,60 15,28 5,57 19,91 13,86 26,48 29,53 23,00 3,56 19,64 
6.Numune 44,90 3,09 2,,51 15,32 5,57 19,91 13,91 26,46 29,49 23,02 3,57 19,81 
7.Numune 45,00 2,82 2,66 15,41 5,53 19,90 13,85 26,50 29,48 23,03 3,51 19,92 
8.Numune 44,70 2,87 2,58 15,29 5,50 19,91 14,01 26,46 29,48 23,06 3,52 19,60 
9.Numune 44,78 3,09 2,58 15,44 5,53 19,90 14,01 26,52 29,51 23,00 3,54 19,60 
10.Numune 45,02 3,04 2,56 15,18 5,55 19,89 13,90 26,44 29,56 22,97 3,56 19,73 
 
 www.royaltest.net   
 
 LABORATUVAR MÜHENDİSLİK VE DANIŞMANLIK HİZ.LTD.ŞTİ 
 AB-1655-T 
  25.0718 
  06-25 
 
  Onaylayan/ Approval  
 Yük.Metalurji ve Malz.Müh. 
 Köksal YILMAZ 
  
Feragat Beyanı: Numune isimleri, yüklenici firma bilgileri ve açıklamalar müşteri tarafından beyan edilmiştir. 
Adres:İ.O.S.B Aykosan San.Sit Çarşı Blok No:253 Başakşehir/İSTANBUL  
Tel:0212 549 83 87 Mobil: 0533 168 81 52  
web:www.royaltest.net e-mail:info@royaltest.net 
* işaretli olan test ve parametreler akreditasyon kapsamı dışındadır.  
F.7.8-001 Rev.05/01.09.2023  Sayfa 8/8 
 
                                           DENEY RAPORU  
                                             TEST REPORT 
 
Numune Adı :  CW617N Pirinç Malzemeden Mamul DN20 mm Sayaç Rakoru Parçası Boyut Kontrolü 10 Adet 
 
 
 
 A2 B2 A-A ØF2 
 mm mm  mm mm 
1.Numune 16,06 13,06 36,22 27,05 
2.Numune 16,14 13,22 36,12 27,00 
3.Numune 16,11 13,10 36,26 27,04 
4.Numune 16,05 13,16 36,11 27,03 
5.Numune 16,13 13,12 36,19 27,03 
6.Numune 16,12 13,05 36,17 27,02 
7.Numune 16,00 13,13 36,12 27,00 
8.Numune 16,27 13,10 36,10 27,02 
9.Numune 16,10 13,13 36,12 27,05 
10.Numune 16,07 13,07 36,17 27,02 
 